<p><i>Warden</i> helps you keeping trackers and loggers at bay, as well as getting rid of bloatware.</p>
<p><i>Warden</i> has a static curated list of known trackers (<a href='https://reports.exodus-privacy.eu.org/en/' target='_blank'>Exodus Privacy</a>), each app’s dex file is read to retrieve the class names, these class names are then matched with the signatures of known trackers & loggers to find them.</p>
<p>Loggers in the context of Warden means all utilities which are used to log user activity on an app or logcat in general. Not all loggers are evil. But few logging tools like ACRA, xLog are very powerful tools that can send user data to devs without user’s consent. So do read the app’s Privacy Policy, beforehand.</p>
<p><i>Warden</i> further provides a profile based de-bloater where a profile is created in a format specified as in this sample scripts You need to place this profile/your custom profile at "<code>ExternalStorage/Warden/Profiles</code>" to make them appear in app.</p>
